spring.datasource.url=jdbc:mysql://root:f3cyDK1sRk0fh9fNz2nu@containers-us-west-28.railway.app:5897/railway
spring.datasource.username=root
spring.datasource.password=f3cyDK1sRk0fh9fNz2nu
spring.jpa.hibernate.ddl-auto=update


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-message=always
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML5
spring.thymeleaf.encoding=UTF-8

