spring.datasource.url=jdbc:mysql://root:LxmCp1aYz0nvsJ9969gb@containers-us-west-141.railway.app:5555/railway
spring.datasource.username=root
spring.datasource.password=LxmCp1aYz0nvsJ9969gb
spring.jpa.hibernate.ddl-auto=update


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-message=always
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML5
spring.thymeleaf.encoding=UTF-8

